作为【对比实验】，在原本的tp网络上，尝试对mixamo数据集进行微调。
所有内容都存在 'pretrained/models_tpTrain' 里。

并不能有很好的泛化结果！【好耶！】
=====100epoch:
dip:    18.89
tc:     17.99
mixamo: 15.15
-------------具体如下：
SIP Error (deg): 18.89 (+/- 5.01)
Angular Error (deg): 9.00 (+/- 3.16)
Positional Error (cm): 5.50 (+/- 2.08)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 10.63 (+/- 6.20)
Jitter Error GT(100m/s^3): 11.60 (+/- 16.05)

SIP Error (deg): 17.99 (+/- 5.42)
Angular Error (deg): 13.04 (+/- 4.29)
Positional Error (cm): 6.66 (+/- 2.36)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 12.04 (+/- 7.30)
Jitter Error GT(100m/s^3): 4.18 (+/- 5.54)

SIP Error (deg): 15.15 (+/- 5.69)
Angular Error (deg): 7.21 (+/- 2.88)
Positional Error (cm): 5.24 (+/- 2.18)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 11.47 (+/- 6.45)
Jitter Error GT(100m/s^3): 1.82 (+/- 1.40)


===== 300epoch:
dip:    21.01
tc:     20.26
mixamo: 12.59
-------------具体如下：
SIP Error (deg): 21.01 (+/- 5.51)
Angular Error (deg): 9.80 (+/- 3.36)
Positional Error (cm): 5.88 (+/- 2.22)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 10.73 (+/- 6.27)
Jitter Error GT(100m/s^3): 11.60 (+/- 16.05)

SIP Error (deg): 20.26 (+/- 6.00)
Angular Error (deg): 13.85 (+/- 4.51)
Positional Error (cm): 7.22 (+/- 2.56)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 12.46 (+/- 7.54)
Jitter Error GT(100m/s^3): 4.18 (+/- 5.54)

SIP Error (deg): 12.59 (+/- 5.27)
Angular Error (deg): 6.24 (+/- 2.67)
Positional Error (cm): 4.36 (+/- 1.94)
Mesh Error (cm): 0.00 (+/- 0.00)
Jitter Error (100m/s^3): 11.37 (+/- 6.42)
Jitter Error GT(100m/s^3): 1.82 (+/- 1.40)
